{
  "version": "1.2",
  "dbname": "GCF_000165395.2_ASM16539v2_cds_from_genomic.fna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../Genomes/B_bovis/GCF_000165395.2_ASM16539v2_cds_from_genomic.fna",
  "number-of-letters": 5937841,
  "number-of-sequences": 3977,
  "last-updated": "2025-11-25T02:39:00",
  "number-of-volumes": 1,
  "bytes-total": 3380674,
  "bytes-to-cache": 1534868,
  "files": [
    "GCF_000165395.2_ASM16539v2_cds_from_genomic.fna.ndb",
    "GCF_000165395.2_ASM16539v2_cds_from_genomic.fna.nhr",
    "GCF_000165395.2_ASM16539v2_cds_from_genomic.fna.nin",
    "GCF_000165395.2_ASM16539v2_cds_from_genomic.fna.nog",
    "GCF_000165395.2_ASM16539v2_cds_from_genomic.fna.nos",
    "GCF_000165395.2_ASM16539v2_cds_from_genomic.fna.not",
    "GCF_000165395.2_ASM16539v2_cds_from_genomic.fna.nsq",
    "GCF_000165395.2_ASM16539v2_cds_from_genomic.fna.ntf",
    "GCF_000165395.2_ASM16539v2_cds_from_genomic.fna.nto"
  ]
}
